<web-app id="WebApp_ID" version="3.1"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	https://java.sun.com/xml/ns/j2ee/web-app_3_1.xsd"
	metadata-complete="true" >
<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
		</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.syntel.agile.rest</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

</web-app>


<!-- <?xml version="1.0" encoding="UTF-8"?> <web_1:web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" 
	xmlns:web_1="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_3_0.xsd http://java.sun.com/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	id="WebApp_ID" version="3.0"> <display-name>AgileOnGo_WS</display-name> <web_1:servlet> 
	<web_1:servlet-name>jersey-serlvet</web_1:servlet-name> <web_1:servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</web_1:servlet-class> 
	<web_1:init-param> <param-name>com.sun.jersey.config.property.packages</param-name> 
	<param-value>com.syntel.agile.rest</param-value> </web_1:init-param> <web_1:load-on-startup>1</web_1:load-on-startup> 
	</web_1:servlet> <web_1:servlet-mapping> <web_1:servlet-name>jersey-serlvet</web_1:servlet-name> 
	<web_1:url-pattern>/rest/*</web_1:url-pattern> </web_1:servlet-mapping> </web_1:web-app> -->

<!-- <?xml version="1.0" encoding="UTF-8"?> <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0"> 
	<display-name>JIRAserviceLic</display-name> <welcome-file-list> <welcome-file>index.html</welcome-file> 
	<welcome-file>index.htm</welcome-file> <welcome-file>index.jsp</welcome-file> 
	<welcome-file>default.html</welcome-file> <welcome-file>default.htm</welcome-file> 
	<welcome-file>default.jsp</welcome-file> </welcome-file-list> </web-app> -->
<!-- <?xml version="1.0" encoding="UTF-8"?> <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0"> 
	<display-name>AgileOnGo</display-name> <welcome-file-list> <welcome-file>index.html</welcome-file> 
	<welcome-file>index.htm</welcome-file> <welcome-file>index.jsp</welcome-file> 
	<welcome-file>default.html</welcome-file> <welcome-file>default.htm</welcome-file> 
	<welcome-file>default.jsp</welcome-file> </welcome-file-list> </web-app> -->